* {
    margin: 0;
    padding: 0; 
}
.header-section{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
   
.header-section h2 {
    flex: 1;
}

.add-button{
    background-color: #1976d2;
    border-color: #1976d2;
}

.add-button:hover {
  background: #1666b6;
  border-color: #1666b6;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.global-search {
    width: 1050px;
}

.selection-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: var(--selected-color); 
  border-radius: 8px;
}

.selected-count {
  color: #0d6efd;
  font-weight: 600;
  font-size: 0.95rem;
}

.selection-bar .p-button {
  margin-left: auto;
}

.year-dropdown,
.course-dropdown {
  background: var(--table-bg);
  width: 250px;
}

:host ::ng-deep .p-inputtext {
  background-color: var(--table-bg);
}

.p-button-csv,
.p-button-help,
.add-button {
  color: #ffffff;
}

.p-button-csv:hover {
  color: #ffffff;
}

.p-button-help:hover {
  color: #ffffff;
}
.add-button:hover {
  color: #ffffff;
  background-color: #0d6efd;
}
.selection-bar {
  background: var(--delete-background);
}


