<div class="flex justify-between align-items-center mb-3">

    <div class="header-section">
        <h2>Student List</h2>

        <!-- Export buttons -->
        <button 
           pButton 
           label="Export CSV" 
           icon="pi pi-download" 
           class="p-button-csv"
           (click)="exportCSV()">
        </button>

        <button  
           pButton 
           label="Export JSON" 
           icon="pi pi-download" 
           class="p-button-help" 
           (click)="exportJSON()">
        </button>


        <button  
           pButton 
           type="button" 
           label="Add Student" 
           icon="pi pi-plus" 
           class="add-button"
           (click)="openAddStudent()">
        </button>
    </div>
</div>


<!-- toast -->
<div class="card flex justify-center">
    <p-toast 
      [breakpoints]="{ '920px': { width: '100%', right: '0', left: '0' } }" />
</div>

<div class="card ">
    <p-table 
    #dt 
    [value]="students()" 
    [scrollable]="true" 
    scrollHeight="700px" 
    dataKey="id" 
    selectionMode="multiple" 
    [(selection)]="selectedStudents" 
    [globalFilterFields]="['firstName', 'lastName', 'email', 'course', 'year', 'rollNumber']"
    [tableStyle]="{ 'min-width': '100%' }"
    >

        <!-- Global Search -->
        <ng-template #caption>
            <div class="filters">
                <p-iconfield iconPosition="left">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                       <input 
                         pInputText 
                         type="text" 
                         (input)="onSearchChange($event.target.value)"
                         placeholder="Search students"    
                         class="global-search" />
                    </p-iconfield>

                <p-select 
                    [options]="yearOptions" 
                    [(ngModel)]="selectedYear" 
                    placeholder="All Years"
                    optionLabel="label" 
                    optionValue="value" 
                    (onChange)="dt.filter($event.value, 'year', 'equals')"
                    class="year-dropdown">
                </p-select>

                <p-select 
                   [options]="courseOptions" 
                   [(ngModel)]="selectedCourse" 
                   placeholder="All Courses"
                   optionLabel="label" 
                   optionValue="value" 
                   (onChange)="dt.filter($event.value, 'course', 'equals')"
                   class="course-dropdown">
                </p-select>
            </div>

            <div class="selection-bar" *ngIf="selectedStudents.length > 0">
                <span class="selected-count">
                    {{ selectedStudents.length }} student(s) selected
                </span>

                <button 
                    pButton 
                    label="Delete Selected" 
                    icon="pi pi-trash" 
                    class="p-button-danger"
                    (click)="deleteSelected()">
                </button>
            </div>

        </ng-template>

        <!--  Table Header -->
        <ng-template pTemplate="header">
      <tr>
        <th style="width: 3rem"><p-tableHeaderCheckbox></p-tableHeaderCheckbox></th>
        <th *ngFor="let col of columns()"
            [pSortableColumn]="col.field"
            [style.width]="col.width"
            [style.min-width]="col.width">
          {{ col.header }}
          <p-sortIcon [field]="col.field"></p-sortIcon>
        </th>
        <th style="min-width: 150px">Actions</th>
      </tr>
    </ng-template>

        <!--  Table Body -->
        <ng-template pTemplate="body" let-student>
      <tr class="student-row">
        <td><p-tableCheckbox [value]="student"></p-tableCheckbox></td>
        <td *ngFor="let col of columns()">
          <ng-container [ngSwitch]="col.type">
            <p-tag 
              *ngSwitchCase="'tag'" 
              [value]="student[col.field]" 
              [severity]="getYearSeverity(student[col.field])">
            </p-tag>
            <span *ngSwitchDefault>{{ student[col.field] }}</span>
          </ng-container>
        </td>
        <td class="actions-column">
          <button pButton icon="pi pi-pencil" class="p-button-text p-button-success" (click)="editStudent(student)"></button>
          <button pButton icon="pi pi-trash" class="p-button-text p-button-danger" (click)="onDelete(student)"></button>
        </td>
      </tr>
    </ng-template>

        <!--  Empty Message -->
        <ng-template #emptymessage>
            <tr>
                <td colspan="3">No students found</td>
            </tr>
        </ng-template>
    </p-table>


    <app-add-student></app-add-student>
    <app-update-student></app-update-student>

</div>