 /* tr td {
    padding: 2rem;
} */
.header-section{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
  
}
   
.header-section h2 {
    flex: 1;
}

.add-button{
    background-color: #1976d2;
    border-color: #1976d2;
}

.filters {
    display: flex;
    gap: 1rem;
}

.global-search {
    width: 1050px;
}

.table-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

/* Selection bar container */
 .selection-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: var(--selected-color); 
  border-radius: 8px;
}

.selected-count {
  color: #0d6efd; 
  font-weight: 600;
  font-size: 0.95rem;
}

.selection-bar .p-button {
  margin-left: auto;
} 
.department-dropdown {
    width: 140px;
}
.status-dropdown {
    width: 120px;
}
 tr  {
  background: var(--tr-color);
}
td {
  color: var(--td-color);
}
 :host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background-color: var(--table-hover-bg, #2a2a2a);
}

.status-dropdown,
.department-dropdown {
  background: var(--table-background-color);
  color: whitesmoke;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background-color: var(--th-background-color);
  color: var(--th-color, var(--p-text-color));
  border-color: var(--border-color);
}
:host ::ng-deep .p-inputtext {
  background-color: var(--table-bg);
  color: var(--search-color);
  border-color: var(--border-color);
}
:host ::ng-deep .p-inputtext::placeholder {
  color: var(--text-secondary);
}


