<div class="flex justify-between align-items-center mb-3">
  <div class="header-section">
    <h2>Teacher List</h2>

    <!-- Export buttons -->
    <button
      pButton
      label="Export CSV"
      icon="pi pi-download"
      class="p-button-success"
      (click)="exportCSV()">
    </button>

    <button
      pButton
      label="Export JSON"
      icon="pi pi-download"
      class="p-button-help"
      (click)="exportJSON()">
    </button>

    <button
      pButton
      type="button"
      label="Add Teacher"
      icon="pi pi-plus"
      class="add-button"
      (click)="openAddTeacher()">
    </button>
  </div>
</div>

<!-- toast -->
<div class="card flex justify-center">
  <p-toast [breakpoints]="{ '920px': { width: '100%', right: '0', left: '0' } }" />
</div>

<div class="card">
  <p-table
    #dt
    [value]="teachers()"
    [scrollable]="true"
    scrollHeight="calc(100vh - 120px)"
    [virtualScroll]="true"
    [virtualScrollItemSize]="48"
    dataKey="email"
    selectionMode="multiple"
    [(selection)]="selectedTeachers"
    [globalFilterFields]="['name', 'email', 'subject', 'department']"
    [tableStyle]="{ 'min-width': '100vh' }">

    <!--  Search + Filters + Selection bar -->
    <ng-template #caption>
      <div class="filters">
        <p-iconfield iconPosition="left">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
                        placeholder="Search teachers" class="global-search" />
                </p-iconfield>


        <p-select
        class="status-dropdown"
          [options]="statusOptions"
          [(ngModel)]="selectedStatus"
          placeholder="All Status"
          optionLabel="label"
          optionValue="value"
          (onChange)="dt.filter($event.value, 'status', 'equals')">
        </p-select>

        <p-select
        class="department-dropdown"
          [options]="departmentOptions"
          [(ngModel)]="selectedDepartment"
          placeholder="All Departments"
          optionLabel="label"
          optionValue="value"
          (onChange)="dt.filter($event.value, 'department', 'equals')">
        </p-select>
      </div>

      <div class="selection-bar" *ngIf="selectedTeachers.length > 0">
        <span class="selected-count">
          {{ selectedTeachers.length }} teacher(s) selected
        </span>

        <button
          pButton
          label="Delete Selected"
          icon="pi pi-trash"
          class="p-button-danger"
          (click)="deleteSelected()">
        </button>
      </div>
    </ng-template>

    <!--  Table Header -->
    <ng-template #header>
      <tr>
        <th style="width: 3rem; text-align: center;">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th style="text-align: left;" pSortableColumn="name">Name <p-sortIcon field="name" /></th>
        <th style="text-align: left;" pSortableColumn="email">Email <p-sortIcon field="email" /></th>
        <th style="text-align: left;" pSortableColumn="subject">Subject <p-sortIcon field="subject" /></th>
        <th style="text-align: left;" pSortableColumn="department">Department <p-sortIcon field="department" /></th>
        <th style="text-align: left;" pSortableColumn="experience">Experience <p-sortIcon field="experience" /></th>
        <th style="text-align: left;" pSortableColumn="status">Status <p-sortIcon field="status" /></th>
        <th style="text-align: left;"pSortableColumn="actions">
                    Actions <p-sortIcon field="actions" />
                </th>
      </tr>
    </ng-template>

    <!-- Table Body -->
    <ng-template #body let-teacher>
      <tr>
        <td>
          <p-tableCheckbox [value]="teacher"></p-tableCheckbox>
        </td>
        <td>{{ teacher.name }}</td>
        <td>{{ teacher.email }}</td>
        <td>{{ teacher.subject }}</td>
        <td>{{ teacher.department }}</td>
        <td>{{ teacher.experience }} yrs</td>
        <td>
          <p-tag
            [value]="teacher.status"
            [severity]="getSeverity(teacher.status)">
          </p-tag>
        </td>
        <td class="actions-column">
                    <button
  pButton
  type="button"
  icon="pi pi-pencil"
  class="p-button-rounded p-button-text"
  (click)="editTeacher(teacher)">
</button>

<button
  pButton
  type="button"
  icon="pi pi-trash"
  class="p-button-rounded p-button-text p-button-danger"
  (click)="onDelete(teacher)">
</button>

                </td>
      </tr>
    </ng-template>

    <!-- 🚫 Empty -->
    <ng-template #emptymessage>
      <tr>
        <td colspan="8">No teachers found</td>
      </tr>
    </ng-template>

  </p-table>

  <app-add-teachers></app-add-teachers>
  <app-update-teachers></app-update-teachers>
</div>
