<p-dialog
  header="Update Student"
  [visible]="visible()"
  (visibleChange)="visible.set($event)"
  [modal]="true"
  [closable]="true"
  [style]="{ width: '700px' }"
  (onHide)="cancel()"
>
  <div class="p-fluid add-form grid-form" *ngIf="student">

    <div class="p-field">
      <label for="id">ID</label>
      <input pInputText id="id" [(ngModel)]="student.id" disabled />
    </div>

    <div class="p-field">
      <label for="firstName">First Name</label>
      <input pInputText id="firstName" [(ngModel)]="student.firstName" />
    </div>

    <div class="p-field">
      <label for="lastName">Last Name</label>
      <input pInputText id="lastName" [(ngModel)]="student.lastName" />
    </div>

    <div class="p-field">
      <label for="email">Email</label>
      <input pInputText id="email" [(ngModel)]="student.email" />
    </div>

    <div class="p-field">
      <label for="age">Age</label>
      <input pInputText id="age" type="number" [(ngModel)]="student.age" />
    </div>

    <div class="p-field">
      <label for="course">Course</label>
      <select [(ngModel)]="student.course">
        <option value="">Select Course</option>
        <option value="CS">CS</option>
        <option value="IT">IT</option>
        <option value="ECE">ECE</option>
        <option value="ME">ME</option>
      </select>
    </div>

    <div class="p-field">
      <label for="year">Year</label>
      <select [(ngModel)]="student.year">
        <option value="1">Year 1</option>
        <option value="2">Year 2</option>
        <option value="3">Year 3</option>
        <option value="4">Year 4</option>
      </select>
    </div>

    <div class="p-field full-width">
      <label for="rollNumber">Roll Number</label>
      <input pInputText id="rollNumber" [(ngModel)]="student.rollNumber" />
    </div>

    <div class="p-field full-width">
      <label for="enrollmentDate">Enrollment Date</label>
      <input pInputText id="enrollmentDate" type="date" [(ngModel)]="student.enrollmentDate" />
    </div>

    <div class="buttons full-width">
      <button
        pButton
        type="button"
        label="Cancel"
        class="btn btn-cancel"
        (click)="cancel()"
      ></button>

      <button
        pButton
        type="button"
        label="Update"
        class="btn btn-update"
        (click)="save()"
      ></button>
    </div>

  </div>
</p-dialog>
