<p-dialog header="Add Teacher" [visible]="teacherService.addDialogVisible()"
  (visibleChange)="teacherService.addDialogVisible.set($event)" [modal]="true" [closable]="true"
  [style]="{ width: '650px' }" (onHide)="cancel()">

  <div class="p-fluid add-form" *ngIf="teacher">

    

    <div class="p-field">
      <label for="name">Name<span class="required">*</span></label>
      <input pInputText id="name" type="text" [(ngModel)]="teacher.name" />
    </div>

    <div class="p-field">
      <label for="email">Email<span class="required">*</span></label>
      <input pInputText id="email" [(ngModel)]="teacher.email" />
    </div>

    <div class="p-field">
      <label for="subject">Subject<span class="required">*</span></label>
      <input pInputText id="subject" [(ngModel)]="teacher.subject" />
    </div>

    <div class="p-field">
      <label for="department">Department<span class="required">*</span></label>
      <input pInputText id="department" [(ngModel)]="teacher.department" />
    </div>

    <div class="p-field">
      <label for="experience">Experience<span class="required">*</span></label>
      <input pInputText id="dexperience" [(ngModel)]="teacher.experience" />
    </div>

    <div class="p-field">
      <label for="status"> Status<span class="required">*</span></label>
      <select class="select" [(ngModel)]="teacher.status">
        <option value="">Status</option>
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>

      </select>

    </div>


   

    <div class="buttons">
      <button pButton type="button" label="Cancel" class="p-button-outlined" (click)="cancel()"></button>

      <button pButton type="button" label="Update" class="p-button-primary" (click)="save()"></button>
    </div>

  </div>
</p-dialog>