<p-dialog header="Add Student"
  [visible]="studentService.addDialogVisible()"
  (visibleChange)="studentService.addDialogVisible.set($event)"
  [modal]="true"
  [closable]="true"
  [style]="{ width: '700px' }"
  (onHide)="cancel()">

  <div class="add-form">

    <div class="p-field">
      <label>First Name <span class="required">*</span></label>
      <input pInputText [(ngModel)]="student.firstName" />
    </div>

    <div class="p-field">
      <label>Last Name <span class="required">*</span></label>
      <input pInputText [(ngModel)]="student.lastName" />
    </div>

    <div class="p-field">
      <label>Email <span class="required">*</span></label>
      <input pInputText [(ngModel)]="student.email" />
    </div>

    <div class="p-field">
      <label>Age <span class="required">*</span></label>
      <input type="number" pInputText [(ngModel)]="student.age" />
    </div>

    <div class="p-field">
      <label>Course <span class="required">*</span></label>
      <select class="select" [(ngModel)]="student.course">
        <option value="">Select Course</option>
        <option>CS</option>
        <option>IT</option>
        <option>ECE</option>
        <option>ME</option>
      </select>
    </div>

    <div class="p-field">
      <label>Year <span class="required">*</span></label>
      <select class="select" [(ngModel)]="student.year">
        <option value="">Select Year</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>

    <div class="p-field">
      <label>Roll Number <span class="required">*</span></label>
      <input pInputText [(ngModel)]="student.rollNumber" />
    </div>

    <div class="p-field">
      <label>Enrollment Date <span class="required">*</span></label>
      <input type="date" pInputText [(ngModel)]="student.enrollmentDate" />
    </div>

    <div class="p-field">
      <label>Phone</label>
      <input pInputText [(ngModel)]="phone" />
    </div>

    <div class="p-field">
      <label>Guardian Name <span class="required">*</span></label>
      <input pInputText [(ngModel)]="guardianName" />
    </div>

    <!-- FULL WIDTH -->
    <div class="p-field full-width">
      <label>Address <span class="required">*</span></label>
      <textarea rows="3" [(ngModel)]="address"></textarea>
    </div>

    <!-- BUTTONS -->
    <div class="buttons full-width">
      <button class="btn btn-cancel" (click)="cancel()">Cancel</button>
      <button class="btn btn-add" (click)="save()">Add</button>
    </div>

  </div>
</p-dialog>
